server {
        listen 80;
        server_name www.ticket-bot.online ticket-bot.online;
        return 301 https://ticket-bot.online$request_uri;
}


server {

    server_name ticket-bot.online; # managed by Certbot

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ticket-bot.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ticket-bot.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /home/TicketBot/react-app/build;
        index index.html;
                try_files $uri $uri/ /index.html;

    }

    location /api/ {
       proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }

    location /forest/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }

    location /static/ {
         root /home/TicketBot/react-app/build;
        index index.html;
        expires 30d;
        client_max_body_size 50M;
    }

    location /media/ {
        root /home/TicketBot/react-app/build/static/media;
        expires 30d;
        client_max_body_size 50M;
    }
}
